#spring.datasource.url=jdbc:h2:mem:HumanHistoryDB
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/humanhistorydb
spring.datasource.username=humanhistory
spring.datasource.password=humanhistory
spring.jpa.hibernate.ddl-auto=update

# Swagger #
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER